# WPF_AccountManager

./: AccountManager.csproj  AccountManager.sln  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Models/: AccountManagerDBFirstContext.cs  Bill.cs  Information.cs  LoginProperties.cs  MainWindowProperties.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Repository/: MoDbContext.cs
Services/Implementations/: BillsService.cs  InfoService.cs  UsersService.cs
Services/Interfaces/: IBillsService.cs  IInfoService.cs  IUsersService.cs
Utilities/: ObservableObject.cs  RelayCommand.cs
ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
